var router = require('express').Router();
var contactsController = require('../controllers/contacts');
var authenticate = require('../middleware/authenticator');
router.get('/', authenticate, contactsController.index);
router.get('/:id', authenticate, contactsController.show);
router.post('/', authenticate, contactsController.create);
router.get('/:id/editar', authenticate, contactsController.edit);
router.put('/:id', authenticate, contactsController.update);
router.delete('/:id', authenticate, contactsController.destroy);
module.exports = router;